{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FullTimeForceTestDB": "Data Source=(local);Database=FullTimeForceDB;Integrated Security=True"
  }
}
